info face="Midan" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EnglishMidanBlack_36_0.png"
chars count=520
char id=0    x=510   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=161   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=510   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=151   y=279   width=7     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=65    y=329   width=9     height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=35   x=228   y=259   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=312   y=82    width=13    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=431   y=102   width=21    height=21    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=38   x=161   y=260   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=39   x=98    y=328   width=4     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=142   y=87    width=9     height=24    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=41   x=162   y=86    width=8     height=24    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=378   y=301   width=11    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=43   x=29    y=315   width=13    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=103   y=328   width=4     height=8     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=471   y=308   width=10    height=4     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=387   y=313   width=5     height=5     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=377   y=170   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=48   x=457   y=248   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=49   x=92    y=281   width=10    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=443   y=248   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=51   x=501   y=227   width=10    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=52   x=212   y=259   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=499   y=246   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=54   x=414   y=248   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=55   x=471   y=248   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=56   x=485   y=246   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=57   x=399   y=251   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=191   y=311   width=5     height=13    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=447   y=267   width=5     height=16    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=52    y=300   width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=61   x=447   y=298   width=13    height=9     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=62   x=38    y=300   width=13    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=63   x=103   y=281   width=10    height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=64   x=161   y=61    width=25    height=24    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=178   y=259   width=16    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=66   x=276   y=254   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=292   y=254   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=68   x=38    y=262   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=69   x=0     y=281   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=70   x=53    y=281   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=71   x=144   y=260   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=72   x=110   y=261   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=73   x=143   y=280   width=7     height=18    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=114   y=280   width=10    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=75   x=127   y=261   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=76   x=79    y=281   width=12    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=339   y=232   width=24    height=18    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=78   x=308   y=254   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=79   x=56    y=262   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=80   x=384   y=251   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=474   y=102   width=20    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=82   x=195   y=259   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=83   x=27    y=281   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=84   x=429   y=248   width=13    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=92    y=262   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=86   x=74    y=262   width=17    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=87   x=263   y=235   width=25    height=18    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=88   x=339   y=251   width=14    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=89   x=354   y=251   width=14    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=369   y=251   width=14    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=91   x=404   y=80    width=7     height=23    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=317   y=171   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=412   y=79    width=7     height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=449   y=284   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=202   y=153   width=12    height=2     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=96   x=242   y=322   width=6     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=464   y=282   width=14    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=98   x=467   y=166   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=98    y=314   width=12    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=482   y=166   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=101  x=124   y=313   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=141   y=200   width=12    height=20    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=103  x=114   y=200   width=13    height=20    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=206   y=177   width=15    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=245   y=195   width=8     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=346   y=29    width=9     height=26    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=497   y=166   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=108  x=263   y=194   width=8     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=122   y=299   width=23    height=13    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=110  x=372   y=287   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=111  x=43    y=315   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=112  x=0     y=201   width=14    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=113  x=15    y=201   width=14    height=20    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=114  x=137   y=313   width=12    height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=115  x=162   y=313   width=10    height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=116  x=198   y=278   width=11    height=17    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=117  x=324   y=290   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=118  x=71    y=314   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=119  x=192   y=296   width=20    height=13    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=120  x=15    y=315   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=121  x=495   y=124   width=16    height=20    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=122  x=150   y=313   width=11    height=13    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=123  x=365   y=81    width=10    height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=187   y=84    width=4     height=24    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=354   y=81    width=10    height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=126  x=108   y=328   width=14    height=7     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=160  x=164   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=135   y=280   width=7     height=18    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=162  x=66    y=281   width=12    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=163  x=244   y=258   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=164  x=495   y=265   width=14    height=14    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=165  x=324   y=253   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=166  x=159   y=279   width=4     height=18    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=167  x=217   y=131   width=13    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=168  x=324   y=316   width=9     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=169  x=0     y=262   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=170  x=494   y=296   width=9     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=171  x=340   y=289   width=15    height=13    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=172  x=19    y=329   width=12    height=8     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=173  x=460   y=308   width=10    height=4     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=174  x=19    y=262   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=175  x=276   y=290   width=10    height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=176  x=422   y=298   width=10    height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=401   y=270   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=178  x=390   y=301   width=9     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=179  x=400   y=301   width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=180  x=274   y=321   width=5     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=181  x=465   y=209   width=12    height=19    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=182  x=231   y=130   width=13    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=183  x=268   y=321   width=5     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=256   y=321   width=5     height=6     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=185  x=408   y=301   width=6     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=186  x=10    y=329   width=8     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=388   y=287   width=15    height=13    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=188  x=453   y=102   width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=189  x=0     y=137   width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=190  x=21    y=137   width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=191  x=125   y=280   width=9     height=18    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=192  x=493   y=54    width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=0     y=89    width=16    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=194  x=476   y=54    width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=195  x=246   y=83    width=16    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=196  x=263   y=83    width=16    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=197  x=459   y=54    width=16    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=460   y=229   width=21    height=18    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=199  x=17    y=63    width=15    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=200  x=326   y=81    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=201  x=340   y=81    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=202  x=63    y=88    width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=203  x=363   y=105   width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=204  x=171   y=86    width=7     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=205  x=179   y=86    width=7     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=206  x=152   y=87    width=9     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=207  x=376   y=80    width=9     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=208  x=482   y=227   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=209  x=296   y=82    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=210  x=405   y=54    width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=211  x=387   y=55    width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=212  x=351   y=56    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=213  x=210   y=84    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=214  x=228   y=83    width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=215  x=494   y=282   width=14    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=216  x=174   y=111   width=17    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=217  x=333   y=56    width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=218  x=423   y=54    width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=219  x=297   y=57    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=220  x=192   y=84    width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=221  x=48    y=89    width=14    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=222  x=260   y=258   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=223  x=392   y=170   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=224  x=302   y=173   width=14    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=225  x=332   y=171   width=14    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=226  x=407   y=168   width=14    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=227  x=263   y=215   width=14    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=228  x=308   y=214   width=14    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=229  x=187   y=134   width=14    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=230  x=234   y=295   width=18    height=13    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=231  x=193   y=199   width=12    height=20    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=180   y=199   width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=233  x=167   y=199   width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=234  x=154   y=199   width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=235  x=0     y=242   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=236  x=254   y=194   width=8     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=236   y=198   width=8     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=206   y=198   width=9     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=239  x=82    y=242   width=9     height=19    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=240  x=30    y=201   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=241  x=184   y=220   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=242  x=86    y=201   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=243  x=44    y=201   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=244  x=58    y=201   width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=245  x=368   y=212   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=246  x=424   y=209   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=247  x=57    y=315   width=13    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=248  x=183   y=278   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=249  x=238   y=174   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=250  x=270   y=173   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=251  x=254   y=173   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=252  x=152   y=221   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=253  x=304   y=29    width=16    height=26    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=254  x=321   y=29    width=13    height=26    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=255  x=0     y=63    width=16    height=25    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=710  x=123   y=328   width=9     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=711  x=133   y=327   width=9     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=713  x=263   y=254   width=10    height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=728  x=302   y=317   width=10    height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=729  x=262   y=321   width=5     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=730  x=152   y=327   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=731  x=174   y=325   width=6     height=7     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=732  x=313   y=317   width=10    height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=733  x=213   y=323   width=10    height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1548 x=415   y=301   width=6     height=11    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=1557 x=75    y=328   width=7     height=8     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1563 x=440   y=267   width=6     height=16    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=1567 x=502   y=79    width=9     height=21    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1569 x=285   y=308   width=13    height=12    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=1570 x=130   y=87    width=11    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1571 x=122   y=34    width=7     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1572 x=354   y=0     width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1573 x=385   y=0     width=6     height=28    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1574 x=50    y=114   width=22    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=1575 x=279   y=194   width=6     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=1576 x=314   y=194   width=23    height=19    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=1577 x=202   y=131   width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1578 x=389   y=232   width=24    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1579 x=25    y=114   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1580 x=330   y=105   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1581 x=296   y=106   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1582 x=216   y=0     width=16    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1583 x=85    y=314   width=12    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=1584 x=245   y=130   width=12    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1585 x=60    y=242   width=10    height=19    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=1586 x=100   y=34    width=10    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1587 x=245   y=277   width=30    height=16    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=1588 x=458   y=0     width=30    height=27    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1589 x=137   y=241   width=34    height=18    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=1590 x=393   y=28    width=34    height=25    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=1591 x=152   y=157   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1592 x=128   y=157   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1593 x=91    y=87    width=13    height=24    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1594 x=169   y=0     width=13    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1600 x=334   y=316   width=8     height=5     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=1601 x=468   y=124   width=26    height=20    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1602 x=230   y=31    width=18    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1603 x=224   y=153   width=22    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1604 x=286   y=30    width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1605 x=110   y=135   width=15    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=1606 x=210   y=108   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1607 x=404   y=287   width=14    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=1608 x=100   y=200   width=13    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=1609 x=408   y=189   width=22    height=19    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1610 x=489   y=0     width=22    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1611 x=461   y=298   width=10    height=9     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=1612 x=483   y=296   width=10    height=9     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=472   y=296   width=10    height=9     xoffset=-1    yoffset=35    xadvance=0     page=0  chnl=15
char id=1614 x=202   y=323   width=10    height=6     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=1615 x=504   y=296   width=7     height=9     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=1616 x=224   y=322   width=10    height=6     xoffset=-1    yoffset=35    xadvance=0     page=0  chnl=15
char id=1617 x=143   y=327   width=8     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=1618 x=188   y=325   width=5     height=7     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1619 x=437   y=309   width=11    height=4     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=1620 x=181   y=325   width=6     height=7     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=1621 x=160   y=327   width=6     height=7     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=1622 x=194   y=325   width=3     height=7     xoffset=2     yoffset=31    xadvance=0     page=0  chnl=15
char id=1624 x=167   y=327   width=6     height=7     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1632 x=249   y=322   width=6     height=6     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=1633 x=504   y=207   width=7     height=19    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=1634 x=37    y=242   width=11    height=19    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=1635 x=104   y=221   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1636 x=14    y=281   width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1637 x=428   y=267   width=11    height=16    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=1638 x=323   y=214   width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1639 x=216   y=219   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1640 x=222   y=177   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1641 x=478   y=207   width=12    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1642 x=347   y=171   width=14    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1643 x=440   y=298   width=6     height=10    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=1644 x=433   y=298   width=6     height=10    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=1645 x=408   y=104   width=22    height=21    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1648 x=198   y=323   width=3     height=7     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1649 x=33    y=63    width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1657 x=364   y=232   width=24    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1662 x=212   y=58    width=24    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=1670 x=245   y=107   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=1672 x=271   y=130   width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1681 x=78    y=34    width=10    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1688 x=277   y=0     width=12    height=29    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1700 x=134   y=62    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=1705 x=493   y=187   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1711 x=72    y=180   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1722 x=365   y=270   width=17    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=1726 x=346   y=270   width=18    height=16    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1728 x=278   y=215   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1729 x=434   y=284   width=14    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=1730 x=293   y=214   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1731 x=437   y=168   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1740 x=362   y=192   width=22    height=19    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1746 x=146   y=299   width=22    height=13    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=1747 x=414   y=229   width=22    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=1748 x=482   y=306   width=9     height=4     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=1749 x=419   y=284   width=14    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=1776 x=235   y=322   width=6     height=6     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=1777 x=92    y=242   width=7     height=19    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=1778 x=13    y=242   width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1779 x=88    y=222   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1780 x=422   y=168   width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1781 x=415   y=267   width=12    height=16    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=1782 x=396   y=211   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1783 x=168   y=220   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1784 x=286   y=173   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1785 x=452   y=209   width=12    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8194 x=153   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8195 x=155   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8201 x=157   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8202 x=159   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=399   y=313   width=5     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=8205 x=289   y=304   width=7     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=359   y=315   width=6     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=8207 x=366   y=315   width=6     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8208 x=449   y=308   width=10    height=4     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=8211 x=424   y=309   width=12    height=4     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=8212 x=405   y=313   width=18    height=4     xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=8216 x=88    y=328   width=4     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8217 x=83    y=328   width=4     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8218 x=93    y=328   width=4     height=8     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=8220 x=54    y=329   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8221 x=43    y=329   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8222 x=32    y=329   width=10    height=8     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=8224 x=172   y=135   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8225 x=157   y=135   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8226 x=0     y=329   width=9     height=9     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8230 x=280   y=321   width=21    height=5     xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=8234 x=380   y=313   width=6     height=5     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=8235 x=373   y=315   width=6     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8236 x=393   y=313   width=5     height=5     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=343   y=316   width=7     height=5     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8238 x=351   y=316   width=7     height=5     xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=377   y=104   width=30    height=21    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=8249 x=173   y=311   width=8     height=13    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=8250 x=182   y=311   width=8     height=13    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=8260 x=61    y=137   width=16    height=21    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=64336 x=41    y=63    width=7     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64337 x=499   y=28    width=10    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64342 x=187   y=59    width=24    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=64343 x=79    y=62    width=27    height=24    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=64344 x=33    y=89    width=14    height=24    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=64345 x=441   y=54    width=17    height=24    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=64358 x=314   y=234   width=24    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=64359 x=207   y=240   width=27    height=18    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=64360 x=491   y=207   width=12    height=19    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=64361 x=438   y=209   width=13    height=19    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=64362 x=107   y=62    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=64363 x=49    y=63    width=29    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=64364 x=17    y=89    width=15    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64365 x=278   y=57    width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64378 x=262   y=107   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=64379 x=117   y=112   width=18    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=64380 x=369   y=55    width=17    height=24    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=64381 x=237   y=58    width=20    height=24    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=64392 x=284   y=130   width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64393 x=126   y=135   width=15    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64394 x=264   y=0     width=12    height=29    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=64395 x=250   y=0     width=13    height=29    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=64396 x=111   y=34    width=10    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=64397 x=64    y=34    width=13    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=64398 x=475   y=187   width=17    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=64399 x=454   y=189   width=20    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=64400 x=120   y=221   width=15    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=64401 x=0     y=222   width=17    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=64402 x=90    y=179   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64403 x=375   y=149   width=20    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64404 x=142   y=178   width=15    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=64405 x=54    y=180   width=17    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=64414 x=383   y=270   width=17    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=64415 x=307   y=273   width=19    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=64420 x=338   y=212   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64422 x=479   y=282   width=14    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=64423 x=0     y=300   width=18    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=64424 x=25    y=242   width=11    height=19    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=64425 x=164   y=279   width=18    height=17    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=64426 x=327   y=272   width=18    height=16    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=64427 x=396   y=147   width=19    height=20    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=64428 x=271   y=294   width=17    height=13    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=64429 x=36    y=180   width=17    height=20    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=64430 x=169   y=297   width=22    height=13    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=64431 x=213   y=295   width=20    height=13    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=64432 x=437   y=229   width=22    height=18    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=64433 x=354   y=150   width=20    height=20    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=64488 x=312   y=304   width=11    height=12    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=64489 x=299   y=304   width=12    height=12    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=64508 x=431   y=189   width=22    height=19    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=64509 x=474   y=267   width=20    height=14    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=64510 x=54    y=222   width=16    height=19    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=64511 x=36    y=222   width=17    height=19    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=64561 x=0     y=35    width=26    height=27    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=64562 x=77    y=0     width=26    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=64579 x=187   y=32    width=22    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=64580 x=130   y=0     width=22    height=33    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=64646 x=138   y=34    width=25    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=64647 x=104   y=0     width=25    height=33    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=64830 x=386   y=80    width=8     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=64831 x=395   y=80    width=8     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=65010 x=0     y=0     width=39    height=34    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=65018 x=40    y=0     width=36    height=33    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=65152 x=271   y=308   width=13    height=12    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=65153 x=118   y=87    width=11    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=65154 x=105   y=87    width=12    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=65155 x=130   y=34    width=7     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65156 x=335   y=29    width=10    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65157 x=340   y=0     width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=65158 x=308   y=0     width=15    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=65159 x=378   y=0     width=6     height=28    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=65160 x=368   y=0     width=9     height=28    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=65161 x=73    y=113   width=22    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=65162 x=270   y=152   width=20    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=65163 x=410   y=209   width=13    height=19    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=65164 x=353   y=212   width=14    height=19    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=65165 x=272   y=194   width=6     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=65166 x=226   y=198   width=9     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=65167 x=338   y=192   width=23    height=19    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=65168 x=286   y=194   width=27    height=19    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=65169 x=128   y=200   width=12    height=20    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=65170 x=362   y=171   width=14    height=20    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=65171 x=142   y=135   width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=65172 x=492   y=145   width=17    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=65173 x=289   y=235   width=24    height=18    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=65174 x=235   y=239   width=27    height=18    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=65175 x=200   y=220   width=15    height=19    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=65176 x=71    y=222   width=16    height=19    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=65177 x=0     y=114   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65178 x=449   y=79    width=27    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=65179 x=347   y=105   width=15    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=65180 x=228   y=107   width=16    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=65181 x=279   y=107   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=65182 x=155   y=112   width=18    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=65183 x=416   y=147   width=18    height=20    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=65184 x=312   y=150   width=20    height=20    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=65185 x=313   y=106   width=16    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=65186 x=136   y=112   width=18    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=65187 x=237   y=309   width=17    height=12    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=65188 x=197   y=310   width=20    height=12    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=65189 x=233   y=0     width=16    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65190 x=197   y=0     width=18    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65191 x=473   y=145   width=18    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=65192 x=291   y=152   width=20    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=65193 x=111   y=314   width=12    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=65194 x=356   y=287   width=15    height=13    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=65195 x=258   y=130   width=12    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=65196 x=94    y=136   width=15    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65197 x=49    y=242   width=10    height=19    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=65198 x=382   y=212   width=13    height=19    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=65199 x=89    y=34    width=10    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=65200 x=50    y=34    width=13    height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=65201 x=276   y=273   width=30    height=16    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=65202 x=210   y=278   width=34    height=16    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=65203 x=353   y=303   width=24    height=11    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=65204 x=324   y=304   width=28    height=11    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=65205 x=427   y=0     width=30    height=27    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=65206 x=392   y=0     width=34    height=27    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=65207 x=477   y=79    width=24    height=22    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=65208 x=420   y=79    width=28    height=22    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=65209 x=172   y=240   width=34    height=18    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=65210 x=100   y=242   width=36    height=18    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=65211 x=95    y=300   width=26    height=13    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=65212 x=66    y=300   width=28    height=13    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=65213 x=428   y=28    width=34    height=25    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=65214 x=356   y=29    width=36    height=25    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=65215 x=27    y=159   width=25    height=20    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=65216 x=327   y=129   width=28    height=20    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=65217 x=176   y=157   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=65218 x=384   y=126   width=27    height=20    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=65219 x=78    y=158   width=24    height=20    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=65220 x=412   y=126   width=27    height=20    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=65221 x=200   y=156   width=23    height=20    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=65222 x=440   y=124   width=27    height=20    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=65223 x=103   y=158   width=24    height=20    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=65224 x=356   y=128   width=27    height=20    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=65225 x=77    y=88    width=13    height=24    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=65226 x=280   y=82    width=15    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=65227 x=307   y=290   width=16    height=13    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=65228 x=253   y=294   width=17    height=13    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=65229 x=183   y=0     width=13    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65230 x=153   y=0     width=15    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65231 x=495   y=102   width=16    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=65232 x=0     y=180   width=17    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65233 x=0     y=159   width=26    height=20    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=65234 x=297   y=129   width=29    height=20    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=65235 x=158   y=178   width=15    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=65236 x=454   y=145   width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=65237 x=249   y=31    width=18    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65238 x=164   y=32    width=22    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65239 x=125   y=179   width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=65240 x=435   y=147   width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=65241 x=247   y=152   width=22    height=20    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=65242 x=53    y=159   width=24    height=20    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=65243 x=136   y=221   width=15    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=65244 x=18    y=222   width=17    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=65245 x=268   y=30    width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65246 x=210   y=31    width=19    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65247 x=216   y=198   width=9     height=20    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=65248 x=452   y=168   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=65249 x=78    y=136   width=15    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=65250 x=42    y=137   width=18    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=65251 x=255   y=308   width=15    height=12    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=65252 x=218   y=309   width=18    height=12    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=65253 x=192   y=108   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=65254 x=96    y=112   width=20    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=65255 x=71    y=242   width=10    height=19    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=65256 x=40    y=281   width=12    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=65257 x=0     y=315   width=14    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=65258 x=19    y=300   width=18    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=65259 x=289   y=290   width=17    height=13    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=65260 x=108   y=179   width=16    height=20    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=65261 x=72    y=201   width=13    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=65262 x=174   y=178   width=15    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=65263 x=385   y=191   width=22    height=19    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=65264 x=453   y=267   width=20    height=14    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=65265 x=27    y=35    width=22    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=65266 x=333   y=150   width=20    height=20    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=65267 x=248   y=216   width=14    height=19    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=65268 x=232   y=219   width=15    height=19    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=65269 x=315   y=56    width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65270 x=258   y=58    width=19    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65271 x=482   y=28    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65272 x=463   y=28    width=18    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65273 x=324   y=0     width=15    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65274 x=290   y=0     width=17    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65275 x=190   y=178   width=15    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65276 x=18    y=180   width=17    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
kernings count=437
kerning first=0   second=45  amount=-1  
kerning first=44  second=74  amount=1   
kerning first=0   second=45  amount=1   
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=0   second=45  amount=1   
kerning first=44  second=89  amount=-1  
kerning first=44  second=90  amount=1   
kerning first=45  second=48  amount=1   
kerning first=45  second=49  amount=-2  
kerning first=45  second=52  amount=1   
kerning first=0   second=0   amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-3  
kerning first=0   second=0   amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=90  amount=1   
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=0   second=0   amount=-3  
kerning first=0   second=0   amount=-3  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=48  second=45  amount=1   
kerning first=52  second=45  amount=1   
kerning first=55  second=45  amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=0   second=0   amount=-3  
kerning first=0   second=0   amount=-2  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-2  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-3  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=1747 amount=1   
kerning first=0   second=1746 amount=1   
kerning first=0   second=64404 amount=1   
kerning first=0   second=1711 amount=1   
kerning first=0   second=64400 amount=1   
kerning first=0   second=1705 amount=1   
kerning first=0   second=1649 amount=1   
kerning first=0   second=65243 amount=1   
kerning first=0   second=1575 amount=1   
kerning first=0   second=1573 amount=1   
kerning first=0   second=1571 amount=1   
kerning first=0   second=1570 amount=1   
kerning first=68  second=74  amount=-1  
kerning first=0   second=1747 amount=1   
kerning first=0   second=1746 amount=1   
kerning first=0   second=64404 amount=1   
kerning first=68  second=198 amount=-1  
kerning first=0   second=1711 amount=1   
kerning first=0   second=64400 amount=1   
kerning first=0   second=1705 amount=1   
kerning first=0   second=1649 amount=1   
kerning first=0   second=65243 amount=1   
kerning first=0   second=1575 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=0   second=1573 amount=1   
kerning first=0   second=1571 amount=1   
kerning first=0   second=1570 amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=65274 second=1747 amount=1   
kerning first=65274 second=1746 amount=1   
kerning first=65273 second=1747 amount=1   
kerning first=65273 second=1746 amount=1   
kerning first=65272 second=1747 amount=1   
kerning first=65272 second=1746 amount=1   
kerning first=65272 second=64404 amount=1   
kerning first=65272 second=1711 amount=1   
kerning first=65272 second=64400 amount=1   
kerning first=65272 second=1705 amount=1   
kerning first=65272 second=1649 amount=1   
kerning first=65272 second=65243 amount=1   
kerning first=65272 second=1575 amount=1   
kerning first=65272 second=1573 amount=1   
kerning first=65272 second=1571 amount=1   
kerning first=65272 second=1570 amount=1   
kerning first=65271 second=1747 amount=1   
kerning first=76  second=42  amount=-1  
kerning first=65271 second=1746 amount=1   
kerning first=65271 second=64404 amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=65271 second=1711 amount=1   
kerning first=65271 second=64400 amount=1   
kerning first=65271 second=1705 amount=1   
kerning first=65271 second=1649 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=65271 second=65243 amount=1   
kerning first=76  second=216 amount=-1  
kerning first=65271 second=1575 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=247 amount=-1  
kerning first=65271 second=1573 amount=1   
kerning first=65271 second=1571 amount=1   
kerning first=76  second=8250 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=65271 second=1570 amount=1   
kerning first=65270 second=1747 amount=1   
kerning first=65270 second=1746 amount=1   
kerning first=65270 second=64404 amount=1   
kerning first=65270 second=1711 amount=1   
kerning first=65270 second=64400 amount=1   
kerning first=65270 second=1705 amount=1   
kerning first=65270 second=1649 amount=1   
kerning first=65270 second=65243 amount=1   
kerning first=65270 second=1575 amount=1   
kerning first=65270 second=1573 amount=1   
kerning first=65270 second=1571 amount=1   
kerning first=65270 second=1570 amount=1   
kerning first=65269 second=1747 amount=1   
kerning first=65269 second=1746 amount=1   
kerning first=79  second=74  amount=-1  
kerning first=65269 second=64404 amount=1   
kerning first=65269 second=1711 amount=1   
kerning first=65269 second=64400 amount=1   
kerning first=79  second=198 amount=-1  
kerning first=65269 second=1705 amount=1   
kerning first=65269 second=1649 amount=1   
kerning first=65269 second=65243 amount=1   
kerning first=65269 second=1575 amount=1   
kerning first=65269 second=1573 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=65269 second=1571 amount=1   
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=65269 second=1570 amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=65276 second=1747 amount=1   
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=65276 second=1746 amount=1   
kerning first=65275 second=1747 amount=1   
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=65275 second=1746 amount=1   
kerning first=80  second=198 amount=-1  
kerning first=1746 second=1747 amount=1   
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=1746 second=1746 amount=1   
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=64509 second=1747 amount=1   
kerning first=64509 second=1746 amount=1   
kerning first=64395 second=1573 amount=2   
kerning first=64395 second=1569 amount=-1  
kerning first=1688 second=1573 amount=2   
kerning first=1688 second=1569 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=64397 second=1573 amount=2   
kerning first=64397 second=1569 amount=-1  
kerning first=1681 second=1573 amount=2   
kerning first=1681 second=1569 amount=-1  
kerning first=64393 second=1747 amount=1   
kerning first=64393 second=1746 amount=1   
kerning first=1672 second=1747 amount=1   
kerning first=1672 second=1746 amount=1   
kerning first=64337 second=1649 amount=1   
kerning first=84  second=74  amount=-1  
kerning first=64337 second=1571 amount=1   
kerning first=64337 second=1570 amount=1   
kerning first=1649 second=1649 amount=1   
kerning first=1649 second=1571 amount=1   
kerning first=1649 second=1570 amount=1   
kerning first=65264 second=1747 amount=1   
kerning first=65264 second=1746 amount=1   
kerning first=65200 second=1573 amount=2   
kerning first=65200 second=1569 amount=-1  
kerning first=1586 second=1573 amount=2   
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=1586 second=1569 amount=-1  
kerning first=65198 second=64580 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=65198 second=64579 amount=-1  
kerning first=65198 second=65273 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=65198 second=65269 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=65198 second=65275 amount=-1  
kerning first=65198 second=65251 amount=-1  
kerning first=65198 second=1605 amount=-1  
kerning first=65198 second=65247 amount=-1  
kerning first=65198 second=1573 amount=2   
kerning first=65198 second=1569 amount=-1  
kerning first=1585 second=64580 amount=-1  
kerning first=1585 second=64579 amount=-1  
kerning first=1585 second=65273 amount=-1  
kerning first=1585 second=65275 amount=-1  
kerning first=1585 second=65251 amount=-1  
kerning first=1585 second=1605 amount=-1  
kerning first=1585 second=65247 amount=-1  
kerning first=1585 second=1573 amount=2   
kerning first=1585 second=1569 amount=-1  
kerning first=65196 second=1747 amount=1   
kerning first=65196 second=1746 amount=1   
kerning first=1584 second=1747 amount=1   
kerning first=1584 second=1746 amount=1   
kerning first=65194 second=1747 amount=1   
kerning first=65194 second=1746 amount=1   
kerning first=84  second=231 amount=-1  
kerning first=1583 second=1747 amount=1   
kerning first=1583 second=1746 amount=1   
kerning first=65162 second=1747 amount=1   
kerning first=65162 second=1746 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=65156 second=1649 amount=1   
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=65156 second=1570 amount=1   
kerning first=1571 second=1649 amount=1   
kerning first=1571 second=1570 amount=1   
kerning first=65154 second=1649 amount=1   
kerning first=84  second=198 amount=-1  
kerning first=65154 second=1571 amount=1   
kerning first=65154 second=1570 amount=1   
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=1570 second=1649 amount=1   
kerning first=1570 second=1571 amount=1   
kerning first=1570 second=1570 amount=1   
kerning first=208 second=74  amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=84  second=8249 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=89  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=74  amount=-1  
kerning first=8249 second=74  amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=86  second=237 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=171 second=74  amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=103 second=253 amount=1   
kerning first=103 second=255 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=87  second=8230 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=89  second=237 amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
