info face="Midan" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EnglishMidanBlack_20_0.png"
chars count=520
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=251   y=173   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=14    y=229   width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=27    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=63    y=80    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=48    y=94    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=214   y=173   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=252   y=211   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=143   y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=149   y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=182   y=215   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=58    y=221   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=61    y=229   width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=15    y=235   width=6     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=251   y=217   width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=247   y=114   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=36    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=202   y=185   width=5     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=45    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=249   y=162   width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=144   y=179   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=117   y=190   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=234   y=138   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=173   y=187   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=108   y=190   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=99    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=127   y=210   width=3     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=110   y=201   width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=63    y=212   width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=222   y=213   width=7     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=95    y=212   width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=181   y=186   width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=64   x=225   y=48    width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=204   y=174   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=54    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=90    y=155   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=154   y=179   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=133   y=190   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=141   y=190   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=120   y=143   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=174   y=175   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=214   y=184   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=188   y=186   width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=194   y=174   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=125   y=190   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=45    y=180   width=14    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=134   y=179   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=24    y=132   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=72    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=81   x=24    y=94    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=164   y=176   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=165   y=187   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=233   y=173   width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=101   y=179   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=184   y=175   width=9     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=87   x=15    y=180   width=14    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=81    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=90    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=224   y=173   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=96    y=80    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=0     y=156   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=111   y=80    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=9     y=212   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=244   y=46    width=7     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=156   y=225   width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=45    y=212   width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=198   y=139   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=111   y=211   width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=27    y=156   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=119   y=210   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=217   y=150   width=7     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=81    y=156   width=8     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=104  x=130   y=143   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=146   y=167   width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=222   y=17    width=5     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=9     y=156   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=134   y=167   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=114   y=201   width=13    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=229   y=194   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=79    y=212   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=180   y=140   width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=144   y=155   width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=87    y=212   width=7     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=249   y=194   width=6     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=195   y=185   width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=219   y=195   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=0     y=212   width=8     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=128   y=201   width=12    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=18    y=212   width=8     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=140   y=143   width=9     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=122  x=109   y=221   width=6     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=71    y=80    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=116   y=78    width=3     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=249   y=62    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=65    y=229   width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=219   y=184   width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=149   y=190   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=242   y=173   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=27    y=212   width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=18    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=252   y=138   width=3     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=43    y=107   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=205   y=220   width=5     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=57    y=132   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=33    y=229   width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=20    y=221   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=230   y=212   width=7     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=8     y=235   width=6     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=101   y=131   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=157   y=176   width=6     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=176  x=196   y=214   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=80    y=202   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=135   y=218   width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=179  x=141   y=218   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=180  x=0     y=235   width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=40    y=168   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=222   y=89    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=140   y=226   width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=152   y=225   width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=146   y=218   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=186  x=27    y=229   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=30    y=221   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=227   y=76    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=214   y=76    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=0     y=94    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=208   y=185   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=192  x=40    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=10    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=30    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=229   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=196  x=199   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=197  x=60    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=88    y=180   width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=70    y=51    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=200  x=47    y=80    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=39    y=80    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=96    y=51    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=203  x=55    y=80    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=204  x=106   y=80    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=101   y=80    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=155   y=49    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=84    y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=112   y=179   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=10    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=158   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=244   y=31    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=189   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=213  x=92    y=66    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=81    y=66    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=36    y=212   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=103   y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=178   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=167   y=34    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=211   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=114   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=221  x=79    y=51    width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=222  x=63    y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=117   y=155   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=108   y=155   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=72    y=156   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=63    y=156   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=0     y=191   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=18    y=156   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=9     y=107   width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=198   y=196   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=193   y=151   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=56    y=168   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=16    y=168   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=80    y=168   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=64    y=168   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=128   y=167   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=122   y=167   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=249   y=89    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=116   y=167   width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=153   y=152   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=170   y=140   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=185   y=152   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=209   y=150   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=51    y=107   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=225   y=150   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=241   y=150   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=248   y=203   width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=9     y=191   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=189   y=127   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=219   y=126   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=199   y=126   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=209   y=126   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=146   y=18    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=156   y=18    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=20    y=51    width=9     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=710  x=94    y=229   width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=711  x=88    y=229   width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=713  x=22    y=235   width=6     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=728  x=184   y=222   width=6     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=729  x=144   y=226   width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=730  x=115   y=229   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=731  x=125   y=227   width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=732  x=198   y=221   width=6     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=733  x=74    y=229   width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1548 x=209   y=213   width=4     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=1557 x=39    y=229   width=4     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=105   y=202   width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=1567 x=75    y=107   width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1569 x=85    y=221   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1570 x=104   y=51    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1571 x=216   y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1572 x=210   y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1573 x=229   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1574 x=200   y=76    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1575 x=167   y=164   width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1576 x=239   y=102   width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1577 x=0     y=107   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1578 x=0     y=120   width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1579 x=30    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1580 x=169   y=63    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1581 x=20    y=80    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1582 x=137   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1583 x=71    y=212   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1584 x=27    y=107   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1585 x=249   y=150   width=6     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=1586 x=195   y=17    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1587 x=18    y=202   width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1588 x=0     y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1589 x=213   y=162   width=19    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1590 x=41    y=36    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1591 x=129   y=119   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1592 x=87    y=119   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1593 x=128   y=49    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1594 x=97    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1600 x=211   y=220   width=5     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=1601 x=170   y=77    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1602 x=122   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1603 x=115   y=119   width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1604 x=134   y=34    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1605 x=124   y=91    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1606 x=147   y=64    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1607 x=54    y=212   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1608 x=0     y=168   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1609 x=171   y=116   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1610 x=67    y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1611 x=189   y=215   width=6     height=6     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1612 x=203   y=213   width=5     height=6     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=7     y=229   width=6     height=5     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=1614 x=81    y=229   width=6     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1615 x=44    y=229   width=4     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=191   y=222   width=6     height=3     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=1617 x=100   y=229   width=4     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1618 x=148   y=226   width=3     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1619 x=176   y=225   width=7     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=1620 x=105   y=229   width=4     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1621 x=110   y=229   width=4     height=4     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=1622 x=253   y=76    width=2     height=4     xoffset=1     yoffset=17    xadvance=0     page=0  chnl=15
char id=1624 x=120   y=228   width=4     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1632 x=130   y=227   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=1633 x=157   y=164   width=4     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1634 x=95    y=167   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1635 x=243   y=138   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1636 x=157   y=190   width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1637 x=97    y=202   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1638 x=36    y=156   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1639 x=160   y=140   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1640 x=150   y=140   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1641 x=201   y=151   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1642 x=213   y=89    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1643 x=214   y=213   width=3     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=1644 x=218   y=213   width=3     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=1645 x=240   y=76    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1648 x=160   y=225   width=2     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1649 x=239   y=16    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1657 x=0     y=180   width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1662 x=0     y=66    width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1670 x=189   y=62    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1672 x=59    y=107   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1681 x=202   y=17    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1688 x=147   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1700 x=78    y=36    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1705 x=90    y=131   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1711 x=68    y=132   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1722 x=69    y=202   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1726 x=47    y=202   width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1728 x=189   y=139   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1729 x=40    y=221   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1730 x=216   y=138   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1731 x=231   y=89    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1740 x=143   y=116   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1746 x=163   y=210   width=13    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1747 x=60    y=180   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1748 x=124   y=104   width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=1749 x=49    y=221   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1776 x=135   y=226   width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=1777 x=152   y=167   width=4     height=11    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1778 x=249   y=126   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1779 x=229   y=126   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1780 x=225   y=138   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1781 x=89    y=202   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1782 x=8     y=168   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1783 x=239   y=126   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1784 x=0     y=144   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1785 x=72    y=168   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8194 x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8195 x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8201 x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8202 x=254   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=247   y=217   width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=145   y=140   width=4     height=2     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=222   y=219   width=4     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=217   y=220   width=4     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=29    y=235   width=6     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8211 x=165   y=207   width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8212 x=130   y=116   width=10    height=2     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8216 x=57    y=229   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=53    y=229   width=3     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=49    y=229   width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=238   y=211   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8221 x=0     y=229   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8222 x=245   y=211   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=18    y=107   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=240   y=89    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=21    y=229   width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=163   y=225   width=12    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8234 x=237   y=218   width=4     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=227   y=219   width=4     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=4     y=235   width=3     height=3     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=232   y=218   width=4     height=3     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=242   y=217   width=4     height=3     xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=137   y=78    width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8249 x=123   y=219   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=129   y=219   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8260 x=134   y=91    width=9     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=64336 x=234   y=16    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64337 x=136   y=49    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64342 x=210   y=48    width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=64343 x=178   y=48    width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=64344 x=30    y=80    width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=64345 x=0     y=80    width=9     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64358 x=30    y=180   width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64359 x=233   y=162   width=15    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64360 x=48    y=168   width=7     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64361 x=207   y=138   width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=64362 x=94    y=36    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64363 x=61    y=36    width=16    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64364 x=0     y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64365 x=200   y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64378 x=219   y=62    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64379 x=125   y=64    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64380 x=156   y=34    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64381 x=110   y=34    width=11    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64392 x=67    y=107   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64393 x=104   y=94    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64394 x=155   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64395 x=163   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64396 x=209   y=17    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64397 x=173   y=17    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64398 x=79    y=132   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64399 x=12    y=132   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64400 x=10    y=144   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64401 x=167   y=128   width=10    height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64402 x=156   y=128   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64403 x=0     y=132   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64404 x=20    y=144   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64405 x=145   y=128   width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64414 x=58    y=202   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64415 x=244   y=184   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64420 x=135   y=155   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64422 x=76    y=221   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64423 x=176   y=198   width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64424 x=233   y=150   width=7     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=64425 x=123   y=179   width=10    height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=64426 x=36    y=202   width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64427 x=235   y=114   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64428 x=237   y=203   width=10    height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64429 x=178   y=128   width=10    height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=64430 x=177   y=207   width=13    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64431 x=191   y=206   width=11    height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=64432 x=74    y=180   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64433 x=223   y=114   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64488 x=116   y=220   width=6     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=64489 x=93    y=221   width=7     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=64508 x=157   y=116   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64509 x=153   y=201   width=11    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=64510 x=30    y=144   width=9     height=11    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=64511 x=40    y=144   width=9     height=11    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=64561 x=36    y=20    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64562 x=44    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64579 x=95    y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64580 x=75    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64646 x=52    y=20    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64647 x=60    y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64830 x=78    y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64831 x=90    y=80    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65010 x=0     y=0     width=22    height=19    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=65018 x=23    y=0     width=20    height=19    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65152 x=101   y=221   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65153 x=120   y=49    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=65154 x=112   y=49    width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=65155 x=228   y=17    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65156 x=181   y=17    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65157 x=202   y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65158 x=192   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65159 x=224   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65160 x=218   y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65161 x=186   y=76    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65162 x=12    y=94    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=65163 x=24    y=168   width=7     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=65164 x=45    y=156   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=65165 x=162   y=164   width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65166 x=140   y=167   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65167 x=209   y=102   width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=65168 x=98    y=107   width=15    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65169 x=169   y=152   width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65170 x=126   y=155   width=8     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65171 x=204   y=89    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65172 x=134   y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65173 x=224   y=102   width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65174 x=162   y=104   width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65175 x=50    y=144   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=65176 x=60    y=144   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=65177 x=15    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65178 x=194   y=48    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65179 x=174   y=90    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=65180 x=114   y=94    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=65181 x=239   y=62    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65182 x=57    y=66    width=11    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65183 x=35    y=132   width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65184 x=211   y=114   width=11    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65185 x=209   y=62    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65186 x=45    y=66    width=11    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65187 x=215   y=205   width=10    height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65188 x=203   y=205   width=11    height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65189 x=127   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65190 x=105   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65191 x=46    y=132   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65192 x=199   y=114   width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65193 x=103   y=212   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65194 x=239   y=194   width=9     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65195 x=35    y=107   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65196 x=144   y=91    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65197 x=109   y=167   width=6     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=65198 x=32    y=168   width=7     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=65199 x=188   y=17    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=65200 x=165   y=18    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=65201 x=0     y=202   width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=65202 x=224   y=184   width=19    height=9     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=65203 x=167   y=218   width=14    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65204 x=150   y=218   width=16    height=6     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=65205 x=18    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65206 x=234   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65207 x=240   y=48    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65208 x=161   y=49    width=16    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65209 x=193   y=163   width=19    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65210 x=172   y=164   width=20    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65211 x=148   y=210   width=14    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65212 x=131   y=210   width=16    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65213 x=21    y=36    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65214 x=0     y=36    width=20    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65215 x=30    y=120   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65216 x=81    y=107   width=16    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65217 x=185   y=115   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65218 x=130   y=104   width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65219 x=15    y=120   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65220 x=178   y=103   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65221 x=59    y=120   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65222 x=146   y=104   width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65223 x=194   y=102   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65224 x=114   y=107   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65225 x=88    y=51    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65226 x=179   y=62    width=9     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65227 x=209   y=196   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65228 x=165   y=198   width=10    height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65229 x=89    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65230 x=117   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65231 x=194   y=89    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65232 x=82    y=94    width=10    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65233 x=154   y=78    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65234 x=120   y=78    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65235 x=184   y=90    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65236 x=93    y=94    width=10    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65237 x=134   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65238 x=109   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65239 x=164   y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65240 x=60    y=94    width=10    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65241 x=73    y=120   width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65242 x=45    y=120   width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65243 x=70    y=144   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65244 x=123   y=131   width=10    height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65245 x=145   y=34    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65246 x=244   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65247 x=102   y=167   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=65248 x=99    y=155   width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=65249 x=154   y=91    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=65250 x=71    y=94    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=65251 x=0     y=221   width=9     height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=65252 x=226   y=204   width=10    height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=65253 x=136   y=64    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65254 x=69    y=66    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65255 x=88    y=168   width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=65256 x=177   y=152   width=7     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=65257 x=67    y=221   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65258 x=187   y=197   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=65259 x=10    y=221   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65260 x=80    y=144   width=9     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65261 x=161   y=152   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65262 x=90    y=143   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65263 x=101   y=119   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65264 x=141   y=201   width=11    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=65265 x=81    y=20    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65266 x=36    y=94    width=11    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=65267 x=54    y=156   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65268 x=100   y=143   width=9     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65269 x=222   y=33    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65270 x=122   y=34    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65271 x=50    y=51    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65272 x=233   y=33    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65273 x=182   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65274 x=171   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65275 x=110   y=143   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65276 x=112   y=131   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=94
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=0   amount=-1  
kerning first=0   second=1649 amount=1   
kerning first=0   second=1570 amount=1   
kerning first=65271 second=1649 amount=1   
kerning first=65271 second=1570 amount=1   
kerning first=65269 second=1649 amount=1   
kerning first=65269 second=1570 amount=1   
kerning first=64395 second=1573 amount=1   
kerning first=1688 second=1573 amount=1   
kerning first=64397 second=1573 amount=1   
kerning first=1681 second=1573 amount=1   
kerning first=64337 second=1649 amount=1   
kerning first=64337 second=1570 amount=1   
kerning first=1649 second=1649 amount=1   
kerning first=1649 second=1570 amount=1   
kerning first=65200 second=1573 amount=1   
kerning first=1586 second=1573 amount=1   
kerning first=65198 second=1573 amount=1   
kerning first=1585 second=1573 amount=1   
kerning first=65154 second=1649 amount=1   
kerning first=65154 second=1570 amount=1   
kerning first=1570 second=1649 amount=1   
kerning first=1570 second=1570 amount=1   
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=89  second=8230 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
